{
  "name": "mmm-InOutBoard",
  "version": "1.0.0",
  "description": "In & Out board where each person toggles based on a key press",
  "main": "MMM-InOutBoard.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidph1/MMM-InOutBoard.git"
  },
  "keywords": [
    "In&Out"
  ],
  "author": "David McCarthy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidph1/MMM-InOutBoard/issues"
  },
  "homepage": "https://github.com/davidph1/MMM-InOutBoard#readme",
}
